{
  "compilerOptions": {
    // JavaScript and TypeScript Compilation
    "allowJs": true,
    "checkJs": true,
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    // Module Handling
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,

    // Strict Checking and Error Reporting
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,

    // Build Configuration
    "noEmit": true,
    "skipLibCheck": true,

    // Path Aliases
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@api/*": ["./src/api/*"],
      "@app/*": ["./src/app/*"],
      "@components/*": ["./src/components/*"],
      "@i18n/*": ["./src/i18n/*"],
      "@styles/*": ["./src/styles/*"]
    }
  },
  "include": ["src/**/*", "next.config.mjs", "postcss.config.mjs", "tailwind.config.js"],
  "exclude": ["node_modules", ".next", "outstatic"]
}
